Doc
---
- Convert example to notebooks and create a binder
- Guidelines: when to use method X or Y
- More relevant examples for circular statistics

Code
----
- Better bootstrapping of confidence intervals (see Matlab `bootci` function)
- Test second order approximation in Mauchly (test_sphericity)
- Improve rm_anova output when correction is performed
- Add Pearson's skipped-correlation (requires sklearn)
- Add repeated measures correlation (requires statsmodels)
- Add two-way repeated measures ANOVA
- Add Tukey post-hocs for non repeated measures ANOVA
- Add type III rm_anova
