<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pingouin.mixed_anova &#8212; pingouin 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pingouin.ancova" href="pingouin.ancova.html" />
    <link rel="prev" title="pingouin.epsilon" href="pingouin.epsilon.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin_128x128.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../changelog.html">What's new</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidelines.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pingouin-mixed-anova">
<h1>pingouin.mixed_anova</h1>
<dl class="function">
<dt id="pingouin.mixed_anova">
<code class="descclassname">pingouin.</code><code class="descname">mixed_anova</code><span class="sig-paren">(</span><em>dv=None</em>, <em>within=None</em>, <em>subject=None</em>, <em>between=None</em>, <em>data=None</em>, <em>correction='auto'</em>, <em>remove_na=True</em>, <em>export_filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingouin/parametric.html#mixed_anova"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Mixed-design (split-plot) ANOVA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of column containing the dependant variable.</p>
</dd>
<dt><strong>within</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of column containing the within factor.</p>
</dd>
<dt><strong>subject</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of column containing the subject identifier.</p>
</dd>
<dt><strong>between</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of column containing the between factor.</p>
</dd>
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas DataFrame</span></dt>
<dd><p class="first last">DataFrame</p>
</dd>
<dt><strong>correction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string or boolean</span></dt>
<dd><p class="first last">If True, return Greenhouse-Geisser corrected p-value.
If ‘auto’ (default), compute Mauchly’s test of sphericity to determine
whether the p-values needs to be corrected.</p>
</dd>
<dt><strong>remove_na</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first">If True, automatically remove from the analysis subjects with one or
more missing values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ss</span>    <span class="n">x1</span>       <span class="n">x2</span>       <span class="n">x3</span>
<span class="mi">1</span>     <span class="mf">5.0</span>      <span class="mf">4.2</span>      <span class="n">nan</span>
<span class="mi">2</span>     <span class="mf">4.6</span>      <span class="mf">3.6</span>      <span class="mf">3.9</span>
</pre></div>
</div>
<p class="last">In this example, if remove_na == True, Ss 1 will be removed from the
ANOVA because of the x3 missing value. If False, the two non-missing
values will be included in the analysis.</p>
</dd>
<dt><strong>export_filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Filename (without extension) for the output file.
If None, do not export the table.
By default, the file will be created in the current python console
directory. To change that, specify the filename with full path.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>aov</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first">ANOVA summary</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Source&#39;</span> <span class="p">:</span> <span class="n">Names</span> <span class="n">of</span> <span class="n">the</span> <span class="n">factor</span> <span class="n">considered</span>
<span class="s1">&#39;ddof1&#39;</span> <span class="p">:</span> <span class="n">Degrees</span> <span class="n">of</span> <span class="n">freedom</span> <span class="p">(</span><span class="n">numerator</span><span class="p">)</span>
<span class="s1">&#39;ddof2&#39;</span> <span class="p">:</span> <span class="n">Degrees</span> <span class="n">of</span> <span class="n">freedom</span> <span class="p">(</span><span class="n">denominator</span><span class="p">)</span>
<span class="s1">&#39;F&#39;</span> <span class="p">:</span> <span class="n">F</span><span class="o">-</span><span class="n">values</span>
<span class="s1">&#39;p-unc&#39;</span> <span class="p">:</span> <span class="n">Uncorrected</span> <span class="n">p</span><span class="o">-</span><span class="n">values</span>
<span class="s1">&#39;np2&#39;</span> <span class="p">:</span> <span class="n">Partial</span> <span class="n">eta</span><span class="o">-</span><span class="n">square</span> <span class="n">effect</span> <span class="n">sizes</span>
<span class="s1">&#39;eps&#39;</span> <span class="p">:</span> <span class="n">Greenhouse</span><span class="o">-</span><span class="n">Geisser</span> <span class="n">epsilon</span> <span class="n">factor</span> <span class="p">(</span> <span class="o">=</span> <span class="n">index</span> <span class="n">of</span> <span class="n">sphericity</span><span class="p">)</span>
<span class="s1">&#39;p-GG-corr&#39;</span> <span class="p">:</span> <span class="n">Greenhouse</span><span class="o">-</span><span class="n">Geisser</span> <span class="n">corrected</span> <span class="n">p</span><span class="o">-</span><span class="n">values</span>
<span class="s1">&#39;W-spher&#39;</span> <span class="p">:</span> <span class="n">Sphericity</span> <span class="n">test</span> <span class="n">statistic</span>
<span class="s1">&#39;p-spher&#39;</span> <span class="p">:</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sphericity</span> <span class="n">test</span>
<span class="s1">&#39;sphericity&#39;</span> <span class="p">:</span> <span class="n">sphericity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="p">(</span><span class="n">boolean</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pingouin.anova.html#pingouin.anova" title="pingouin.anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anova</span></code></a></dt>
<dd>One-way and two-way ANOVA</dd>
<dt><a class="reference internal" href="pingouin.rm_anova.html#pingouin.rm_anova" title="pingouin.rm_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rm_anova</span></code></a></dt>
<dd>One-way repeated measures ANOVA</dd>
<dt><a class="reference internal" href="pingouin.rm_anova2.html#pingouin.rm_anova2" title="pingouin.rm_anova2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rm_anova2</span></code></a></dt>
<dd>Two-way repeated measures ANOVA</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Results have been tested against R and JASP.</p>
<p class="rubric">Examples</p>
<p>Compute a two-way mixed model ANOVA.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin.datasets</span> <span class="k">import</span> <span class="n">read_dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="k">import</span> <span class="n">mixed_anova</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;mixed_anova&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aov</span> <span class="o">=</span> <span class="n">mixed_anova</span><span class="p">(</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Scores&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;Group&#39;</span><span class="p">,</span>
<span class="go">                      within=&#39;Time&#39;, subject=&#39;Subject&#39;, data=df)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aov</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2018, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>