<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pingouin.bayesfactor_binom &#8212; pingouin 0.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="pingouin-bayesfactor-binom">
<h1>pingouin.bayesfactor_binom<a class="headerlink" href="#pingouin-bayesfactor-binom" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pingouin.bayesfactor_binom">
<span class="sig-prename descclassname"><span class="pre">pingouin.</span></span><span class="sig-name descname"><span class="pre">bayesfactor_binom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.bayesfactor_binom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayes factor of a binomial test with <span class="math notranslate nohighlight">\(k\)</span> successes,
<span class="math notranslate nohighlight">\(n\)</span> trials and base probability <span class="math notranslate nohighlight">\(p\)</span>.  This means that
the null hypothesis is that the probability is <span class="math notranslate nohighlight">\(p\)</span>.  It is
compared against the alternative hypothesis that <span class="math notranslate nohighlight">\(p\)</span> is from
the Beta distribution with parameters <span class="math notranslate nohighlight">\((a, b)\)</span>.  By default,
both <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are 1, making the alternative
hypothesis equivalent to the uniform distribution, i.e., we are
completely uninformed about <span class="math notranslate nohighlight">\(p\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>k</strong><span class="classifier">int</span></dt><dd><p>Number of successes.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of trials.</p>
</dd>
<dt><strong>p</strong><span class="classifier">float</span></dt><dd><p>Base probability of success (range from 0 to 1).</p>
</dd>
<dt><strong>a</strong><span class="classifier">float</span></dt><dd><p>The “a” parameter of the Beta distribution.</p>
</dd>
<dt><strong>b</strong><span class="classifier">float</span></dt><dd><p>The “b” parameter of the Beta distribution.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>bf10</strong><span class="classifier">float</span></dt><dd><p>The Bayes Factor quantifies the evidence in favour of the
alternative hypothesis, where the null hypothesis is that
the random variable is binomially distributed with base probability
<span class="math notranslate nohighlight">\(p\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pingouin.bayesfactor_pearson.html#pingouin.bayesfactor_pearson" title="pingouin.bayesfactor_pearson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayesfactor_pearson</span></code></a></dt><dd><p>Bayes Factor of a correlation</p>
</dd>
<dt><a class="reference internal" href="pingouin.bayesfactor_ttest.html#pingouin.bayesfactor_ttest" title="pingouin.bayesfactor_ttest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayesfactor_ttest</span></code></a></dt><dd><p>Bayes Factor of a T-test</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Adapted from a Matlab code found at
<a class="reference external" href="https://github.com/anne-urai/Tools/blob/master/stats/BayesFactors/binombf.m">https://github.com/anne-urai/Tools/blob/master/stats/BayesFactors/binombf.m</a></p>
<p>The Bayes Factor is given by the formula below:</p>
<div class="math notranslate nohighlight">
\[BF_{10} = \frac{\int_0^1 \binom{n}{k}g^k(1-g)^{n-k}}
{\binom{n}{k} p^k (1-p)^{n-k}}\]</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pcl.missouri.edu/bf-binomial">http://pcl.missouri.edu/bf-binomial</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bayes_factor">https://en.wikipedia.org/wiki/Bayes_factor</a></p></li>
</ul>
<p class="rubric">Examples</p>
<p>We want to determine if a coin if fair. After tossing the coin 200 times
in a row, we report 115 heads (hereafter referred to as “successes”) and 85
tails (“failures”). The Bayes Factor can be easily computed using Pingouin:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">bayesfactor_binom</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">115</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note that Pingouin returns the BF-alt by default.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># BF-null is simply 1 / BF-alt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BF-null: </span><span class="si">%.3f</span><span class="s2">, BF-alt: </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">bf</span><span class="p">,</span> <span class="n">bf</span><span class="p">))</span>
<span class="go">BF-null: 1.197, BF-alt: 0.835</span>
</pre></div>
</div>
<p>Since the Bayes Factor of the null hypothesis (“the coin is fair”) is
higher than the Bayes Factor of the alternative hypothesis
(“the coin is not fair”), we can conclude that there is more evidence to
support the fact that the coin is indeed fair. However, the strength of the
evidence in favor of the null hypothesis (1.197) is “barely worth
mentionning” according to Jeffreys’s rule of thumb.</p>
<p>Interestingly, a frequentist alternative to this test would give very
different results. It can be performed using the
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.binom_test.html#scipy.stats.binom_test" title="(in SciPy v1.9.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.binom_test()</span></code></a> function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binomtest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">binomtest</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">115</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">pvalue</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">0.04004</span>
</pre></div>
</div>
<p>The binomial test rejects the null hypothesis that the coin is fair at the
5% significance level (p=0.04). Thus, whereas a frequentist hypothesis test
would yield significant results at the 5% significance level, the Bayes
factor indicates preference of the null hypothesis to the alternative
hypothesis that we know nothing about p.</p>
<p>We can use a more informed alternative hypothesis too, if desirable.  E.g.,
the original test using Beta(5, 4) as the alternative hypothesis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bf</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">bayesfactor_binom</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">115</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bayes Factor: </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">bf</span><span class="p">)</span>
<span class="go">Bayes Factor: 1.930</span>
</pre></div>
</div>
<p>Using a different base probability of successes:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bf</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">bayesfactor_binom</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bayes Factor: </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">bf</span><span class="p">)</span>
<span class="go">Bayes Factor: 0.024</span>
</pre></div>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>