<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pingouin.pairwise_gameshowell &#8212; pingouin 0.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="pingouin-pairwise-gameshowell">
<h1>pingouin.pairwise_gameshowell<a class="headerlink" href="#pingouin-pairwise-gameshowell" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pingouin.pairwise_gameshowell">
<span class="sig-prename descclassname"><span class="pre">pingouin.</span></span><span class="sig-name descname"><span class="pre">pairwise_gameshowell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">between</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hedges'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.pairwise_gameshowell" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairwise Games-Howell post-hoc test.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>DataFrame</p>
</dd>
<dt><strong>dv</strong><span class="classifier">string</span></dt><dd><p>Name of column containing the dependent variable.</p>
</dd>
<dt><strong>between: string</strong></dt><dd><p>Name of column containing the between factor.</p>
</dd>
<dt><strong>effsize</strong><span class="classifier">string or None</span></dt><dd><p>Effect size type. Available methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no effect size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cohen'</span></code>: Unbiased Cohen d</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hedges'</span></code>: Hedges g</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'r'</span></code>: Pearson correlation coefficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eta-square'</span></code>: Eta-square</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'odds-ratio'</span></code>: Odds ratio</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'AUC'</span></code>: Area Under the Curve</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'CLES'</span></code>: Common Language Effect Size</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>stats</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Stats summary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'A'</span></code>: Name of first measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'B'</span></code>: Name of second measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean(A)'</span></code>: Mean of first measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean(B)'</span></code>: Mean of second measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'diff'</span></code>: Mean difference (= mean(A) - mean(B))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'se'</span></code>: Standard error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'T'</span></code>: T-values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'df'</span></code>: adjusted degrees of freedom</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pval'</span></code>: Games-Howell corrected p-values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hedges'</span></code>: Hedges effect size (or any effect size defined in
<code class="docutils literal notranslate"><span class="pre">effsize</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pingouin.pairwise_tests.html#pingouin.pairwise_tests" title="pingouin.pairwise_tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_tests</span></code></a>, <a class="reference internal" href="pingouin.pairwise_tukey.html#pingouin.pairwise_tukey" title="pingouin.pairwise_tukey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_tukey</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Games-Howell <a class="reference internal" href="#r8ad78f9cb8ed-1" id="id1">[1]</a> is very similar to the Tukey HSD post-hoc test but is
much more robust to heterogeneity of variances. While the
Tukey-HSD post-hoc is optimal after a classic one-way ANOVA, the
Games-Howell is optimal after a Welch ANOVA. Please note that Games-Howell
is not valid for repeated measures ANOVA.
Only one-way ANOVA design are supported.</p>
<p>Compared to the Tukey-HSD test, the Games-Howell test uses different pooled
variances for each pair of variables instead of the same pooled variance.</p>
<p>The T-values are defined as:</p>
<div class="math notranslate nohighlight">
\[t = \frac{\overline{x}_i - \overline{x}_j}
{\sqrt{(\frac{s_i^2}{n_i} + \frac{s_j^2}{n_j})}}\]</div>
<p>and the corrected degrees of freedom are:</p>
<div class="math notranslate nohighlight">
\[v = \frac{(\frac{s_i^2}{n_i} + \frac{s_j^2}{n_j})^2}
{\frac{(\frac{s_i^2}{n_i})^2}{n_i-1} +
\frac{(\frac{s_j^2}{n_j})^2}{n_j-1}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\overline{x}_i\)</span>, <span class="math notranslate nohighlight">\(s_i^2\)</span>, and <span class="math notranslate nohighlight">\(n_i\)</span>
are the mean, variance and sample size of the first group and
<span class="math notranslate nohighlight">\(\overline{x}_j\)</span>, <span class="math notranslate nohighlight">\(s_j^2\)</span>, and <span class="math notranslate nohighlight">\(n_j\)</span> the mean, variance
and sample size of the second group.</p>
<p>The p-values are then approximated using the Studentized range distribution
<span class="math notranslate nohighlight">\(Q(\sqrt2|t_i|, r, v_i)\)</span>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r8ad78f9cb8ed-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Games, Paul A., and John F. Howell. “Pairwise multiple comparison
procedures with unequal n’s and/or variances: a Monte Carlo study.”
Journal of Educational Statistics 1.2 (1976): 113-125.</p>
</dd>
<dt class="label" id="r8ad78f9cb8ed-2"><span class="brackets">2</span></dt>
<dd><p>Gleason, John R. “An accurate, non-iterative approximation for
studentized range quantiles.” Computational statistics &amp; data
analysis 31.2 (1999): 147-158.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Pairwise Games-Howell post-hocs on the Penguins dataset.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;penguins&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">pairwise_gameshowell</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">           A          B   mean(A)   mean(B)      diff      se       T       df  pval  hedges</span>
<span class="go">0     Adelie  Chinstrap  3700.662  3733.088   -32.426  59.706  -0.543  152.455  0.85  -0.079</span>
<span class="go">1     Adelie     Gentoo  3700.662  5076.016 -1375.354  58.811 -23.386  249.643  0.00  -2.833</span>
<span class="go">2  Chinstrap     Gentoo  3733.088  5076.016 -1342.928  65.103 -20.628  170.404  0.00  -3.105</span>
</pre></div>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>