<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pingouin.sphericity &#8212; pingouin 0.1.10 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pingouin.compute_effsize" href="pingouin.compute_effsize.html" />
    <link rel="prev" title="pingouin.multivariate_normality" href="pingouin.multivariate_normality.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin_128x128.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../changelog.html">What's new</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidelines.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pingouin-sphericity">
<h1>pingouin.sphericity</h1>
<dl class="function">
<dt id="pingouin.sphericity">
<code class="descclassname">pingouin.</code><code class="descname">sphericity</code><span class="sig-paren">(</span><em>data</em>, <em>method='mauchly'</em>, <em>alpha=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingouin/distribution.html#sphericity"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Mauchly and JNS test for sphericity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span></dt>
<dd><p class="first">DataFrame containing the repeated measurements.</p>
<p class="last">Note that data are NOT expected to be in long format but rather with
shape (n_subj, n_groups). If your data are in long format, use the
pandas pivot function first.</p>
</dd>
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">Method to compute sphericity</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;jns&#39;</span> <span class="p">:</span> <span class="n">John</span><span class="p">,</span> <span class="n">Nagao</span> <span class="ow">and</span> <span class="n">Sugiura</span> <span class="n">test</span><span class="o">.</span>
<span class="s1">&#39;mauchly&#39;</span> <span class="p">:</span> <span class="n">Mauchly</span> <span class="n">test</span><span class="o">.</span>
</pre></div>
</div>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Significance level</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spher</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">True if data have the sphericity property.</p>
</dd>
<dt><strong>W</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Test statistic</p>
</dd>
<dt><strong>chi_sq</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Chi-square statistic</p>
</dd>
<dt><strong>ddof</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Degrees of freedom</p>
</dd>
<dt><strong>p</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">P-value.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pingouin.homoscedasticity.html#pingouin.homoscedasticity" title="pingouin.homoscedasticity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homoscedasticity</span></code></a></dt>
<dd>Test equality of variance.</dd>
<dt><a class="reference internal" href="pingouin.normality.html#pingouin.normality" title="pingouin.normality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normality</span></code></a></dt>
<dd>Test the univariate normality of one or more array(s).</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <strong>Mauchly</strong> <span class="math notranslate nohighlight">\(W\)</span> statistic is defined by:</p>
<div class="math notranslate nohighlight">
\[W = \dfrac{\prod \lambda_j}{(\dfrac{1}{r-1}
\cdot \sum \lambda_j)^{r-1}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_j\)</span> are the eigenvalues of the population
covariance matrix (= double-centered sample covariance matrix) and
<span class="math notranslate nohighlight">\(r\)</span> is the number of conditions.</p>
<p>From then, the <span class="math notranslate nohighlight">\(W\)</span> statistic is transformed into a chi-square
score using the number of observations per condition <span class="math notranslate nohighlight">\(n\)</span></p>
<div class="math notranslate nohighlight">
\[f = \dfrac{2(r-1)^2+r+1}{6(r-1)(n-1)}\]</div>
<div class="math notranslate nohighlight">
\[\chi_w^2 = (f-1)(n-1) log(W)\]</div>
<p>The p-value is then approximated using a chi-square distribution:</p>
<div class="math notranslate nohighlight">
\[\chi_w^2 \sim \chi^2(\dfrac{r(r-1)}{2}-1)\]</div>
<p>The <strong>JNS</strong> <span class="math notranslate nohighlight">\(V\)</span> statistic is defined by:</p>
<div class="math notranslate nohighlight">
\[V = \dfrac{(\sum_j^{r-1} \lambda_j)^2}{\sum_j^{r-1} \lambda_j^2}\]</div>
<div class="math notranslate nohighlight">
\[\chi_v^2 = \dfrac{n}{2}  (r-1)^2 (V - \dfrac{1}{r-1})\]</div>
<p>and the p-value approximated using a chi-square distribution</p>
<div class="math notranslate nohighlight">
\[\chi_v^2 \sim \chi^2(\dfrac{r(r-1)}{2}-1)\]</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r5b1fac2e46ff-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Mauchly, J. W. (1940). Significance test for sphericity of a normal
n-variate distribution. The Annals of Mathematical Statistics,
11(2), 204-209.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5b1fac2e46ff-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Nagao, H. (1973). On some test criteria for covariance matrix.
The Annals of Statistics, 700-709.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5b1fac2e46ff-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Sugiura, N. (1972). Locally best invariant test for sphericity and
the limiting distributions. The Annals of Mathematical Statistics,
1312-1316.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5b1fac2e46ff-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>John, S. (1972). The distribution of a statistic used for testing
sphericity of normal distributions. Biometrika, 59(1), 169-173.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5b1fac2e46ff-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://www.real-statistics.com/anova-repeated-measures/sphericity/">http://www.real-statistics.com/anova-repeated-measures/sphericity/</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Mauchly test for sphericity</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="k">import</span> <span class="n">sphericity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                     <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">,</span> <span class="mf">6.4</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                     <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphericity</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">    (True, 0.21, 4.677, 2, 0.09649016283209648)</span>
</pre></div>
</div>
</li>
<li><p class="first">JNS test for sphericity</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphericity</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;jns&#39;</span><span class="p">)</span>
<span class="go">    (False, 1.118, 6.176, 2, 0.0456042403075201)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2018, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>