<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pingouin.chi2_mcnemar &#8212; pingouin 0.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="pingouin-chi2-mcnemar">
<h1>pingouin.chi2_mcnemar<a class="headerlink" href="#pingouin-chi2-mcnemar" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pingouin.chi2_mcnemar">
<span class="sig-prename descclassname"><span class="pre">pingouin.</span></span><span class="sig-name descname"><span class="pre">chi2_mcnemar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.chi2_mcnemar" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the exact and approximated versions of McNemar’s test.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The dataframe containing the ocurrences for the test. Each row must
represent either a subject or a pair of subjects.</p>
</dd>
<dt><strong>x, y</strong><span class="classifier">string</span></dt><dd><p>The variables names for the McNemar’s test. Must be names of columns
in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>If each row of <code class="docutils literal notranslate"><span class="pre">data</span></code> represents a subject, then <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> must
be columns containing dichotomous measurements in two different
contexts. For instance: the presence of pain before and after a certain
treatment.</p>
<p>If each row of <code class="docutils literal notranslate"><span class="pre">data</span></code> represents a pair of subjects, then <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">y</span></code> must be columns containing dichotomous measurements for each of
the subjects. For instance: a positive response to a certain drug in
the control group and in the test group, supposing that each pair
contains a subject in each group.</p>
<p>The 2x2 crosstab is created using the
<a class="reference internal" href="pingouin.dichotomous_crosstab.html#pingouin.dichotomous_crosstab" title="pingouin.dichotomous_crosstab"><code class="xref py py-func docutils literal notranslate"><span class="pre">pingouin.dichotomous_crosstab()</span></code></a> function.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Missing values are not allowed.</p>
</div>
</dd>
<dt><strong>correction</strong><span class="classifier">bool</span></dt><dd><p>Whether to apply the correction for continuity (Edwards, A. 1948).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>observed</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The observed contingency table of frequencies.</p>
</dd>
<dt><strong>stats</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The test summary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'chi2'</span></code>: The test statistic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dof'</span></code>: The degree of freedom</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'p-approx'</span></code>: The approximated p-value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'p-exact'</span></code>: The exact p-value</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The McNemar’s test is compatible with dichotomous paired data, generally
used to assert the effectiveness of a certain procedure, such as a
treatment or the use of a drug. “Dichotomous” means that the values of the
measurements are binary. “Paired data” means that each measurement is done
twice, either on the same subject in two different moments or in two
similar (paired) subjects from different groups (e.g.: control/test). In
order to better understand the idea behind McNemar’s test, let’s illustrate
it with an example.</p>
<p>Suppose that we wanted to compare the effectiveness of two different
treatments (X and Y) for athlete’s foot on a certain group of <cite>n</cite> people.
To achieve this, we measured their responses to such treatments on each
foot. The observed data summary was:</p>
<ul class="simple">
<li><p>Number of people with good responses to X and Y: <cite>a</cite></p></li>
<li><p>Number of people with good response to X and bad response to Y: <cite>b</cite></p></li>
<li><p>Number of people with bad response to X and good response to Y: <cite>c</cite></p></li>
<li><p>Number of people with bad responses to X and Y: <cite>d</cite></p></li>
</ul>
<p>Now consider the two groups:</p>
<ol class="arabic simple">
<li><p>The group of people who had good response to X (<cite>a</cite> + <cite>b</cite> subjects)</p></li>
<li><p>The group of people who had good response to Y (<cite>a</cite> + <cite>c</cite> subjects)</p></li>
</ol>
<p>If the treatments have the same effectiveness, we should expect the
probabilities of having good responses to be the same, regardless of the
treatment. Mathematically, such statement can be translated into the
following equation:</p>
<div class="math notranslate nohighlight">
\[\frac{a+b}{n} = \frac{a+c}{n} \Rightarrow b = c\]</div>
<p>Thus, this test should indicate higher statistical significances for higher
distances between <cite>b</cite> and <cite>c</cite> (McNemar, Q. 1947):</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \frac{(b - c)^2}{b + c}\]</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Edwards, A. L. (1948). Note on the “correction for continuity” in
testing the significance of the difference between correlated
proportions. Psychometrika, 13(3), 185-187.</p></li>
<li><p>McNemar, Q. (1947). Note on the sampling error of the difference
between correlated proportions or percentages. Psychometrika, 12(2),
153-157.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;chi2_mcnemar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">chi2_mcnemar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;treatment_X&#39;</span><span class="p">,</span> <span class="s1">&#39;treatment_Y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span>
<span class="go">treatment_Y   0   1</span>
<span class="go">treatment_X</span>
<span class="go">0            20  40</span>
<span class="go">1             8  12</span>
</pre></div>
</div>
<p>In this case, <cite>c</cite> (40) seems to be a significantly greater than <cite>b</cite> (8).
The McNemar test should be sensitive to this.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span>
<span class="go">            chi2  dof  p-approx   p-exact</span>
<span class="go">mcnemar  20.020833    1  0.000008  0.000003</span>
</pre></div>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>