.. _api_ref:

.. currentmodule:: pingouin

API reference
=============

ANOVA
-----

.. _anova:

.. autosummary::
   :toctree: generated/

    rm_anova


Pairwise tests
--------------

.. _pairwise_tests:

.. autosummary::
   :toctree: generated/

    pairwise_ttests
    multicomp


Effect sizes
------------

.. _effsize:

.. autosummary::
   :toctree: generated/

    compute_effsize
    compute_effsize_from_T
    convert_effsize


Miscellaneous
-------------

.. _misc:

.. autosummary::
   :toctree: generated/

    gzscore
    test_normality
    test_homoscedasticity
    test_sphericity
    test_dist
