<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; pingouin 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/pingouin_128x128.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="changelog.html">What's new</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="https://badge.fury.io/py/pingouin"><img alt="https://badge.fury.io/py/pingouin.svg" src="https://badge.fury.io/py/pingouin.svg" /></a>
<a class="reference external image-reference" href="https://github.com/raphaelvallat/pingouin/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/raphaelvallat/pingouin.svg" src="https://img.shields.io/github/license/raphaelvallat/pingouin.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/raphaelvallat/pingouin"><img alt="https://travis-ci.org/raphaelvallat/pingouin.svg?branch=master" src="https://travis-ci.org/raphaelvallat/pingouin.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/raphaelvallat/pingouin"><img alt="https://codecov.io/gh/raphaelvallat/pingouin/branch/master/graph/badge.svg" src="https://codecov.io/gh/raphaelvallat/pingouin/branch/master/graph/badge.svg" /></a>
<div class="figure align-center">
<img alt="_images/logo_pingouin.png" src="_images/logo_pingouin.png" />
</div>
<p><strong>Pingouin</strong> (French word for <em>penguin</em>) is an open-source statistical Python 3 package based on Pandas.</p>
<p>Its main features are:</p>
<ol class="arabic simple">
<li>ANOVA: one-way, repeated measures, and mixed (split-plot)</li>
<li>Post-hocs pairwise T-tests</li>
<li>Tests for sphericity, normality and homoscedasticity</li>
<li>Computation and conversion of effect sizes</li>
</ol>
<div class="section" id="installation">
<h1>Installation</h1>
<div class="section" id="dependencies">
<h2>Dependencies</h2>
<p>Pingouin requires :</p>
<ul class="simple">
<li>NumPy</li>
<li>SciPy</li>
<li>Pandas</li>
</ul>
</div>
<div class="section" id="user-installation">
<h2>User installation</h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span>pip install pingouin
</pre></div>
</div>
<p>Develop mode</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git clone https://github.com/raphaelvallat/pingouin.git pingouin/
<span class="nb">cd</span> pingouin/
pip install -r requirements.txt
python setup.py develop
</pre></div>
</div>
</div>
</div>
<div class="section" id="quick-start">
<h1>Quick start</h1>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pingouin</span> <span class="kn">import</span> <span class="n">mixed_anova</span><span class="p">,</span> <span class="n">pairwise_ttests</span><span class="p">,</span> <span class="n">print_table</span>

<span class="c1"># Load a fake dataset: the INSOMNIA study</span>
<span class="c1"># Goal: evaluate the influence of a treatment on sleep duration in a control</span>
<span class="c1"># and insomnia group</span>
<span class="c1"># Mixed repeated measures design</span>
<span class="c1">#   - Dependent variable (&#39;DV&#39;) = hours of sleep per night</span>
<span class="c1">#   - Between-factor (&#39;Group&#39;) = two-levels (Insomnia / Control)</span>
<span class="c1">#   - Within-factor (&#39;Time&#39;) = three levels (Pre, Post-6months, Post-12months)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;examples/sleep_dataset.csv&#39;</span><span class="p">)</span>

<span class="c1"># Compute two-way split-plot ANOVA</span>
<span class="n">aov</span> <span class="o">=</span> <span class="n">mixed_anova</span><span class="p">(</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;DV&#39;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;Group&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                 <span class="n">correction</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">remove_na</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">print_table</span><span class="p">(</span><span class="n">aov</span><span class="p">)</span>

<span class="c1"># Compute FDR-corrected post-hocs with effect sizes</span>
<span class="n">posthocs</span> <span class="o">=</span> <span class="n">pairwise_ttests</span><span class="p">(</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;DV&#39;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;Group&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                           <span class="n">tail</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">,</span> <span class="n">padjust</span><span class="o">=</span><span class="s1">&#39;fdr_bh&#39;</span><span class="p">,</span> <span class="n">effsize</span><span class="o">=</span><span class="s1">&#39;cohen&#39;</span><span class="p">,</span>
                           <span class="n">return_desc</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">print_table</span><span class="p">(</span><span class="n">posthocs</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="figure align-center">
<img alt="_images/readme_anova.png" src="_images/readme_anova.png" />
</div>
</div>
<div class="section" id="contents">
<h1>Contents:</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</div>
</div>
<div class="section" id="development">
<h1>Development:</h1>
<p>To see the code or report a bug, please visit the <a class="reference external" href="https://github.com/raphaelvallat/pingouin">github repository</a>.</p>
<p>Note that this program is provided with NO WARRANTY OF ANY KIND. If you can, always double check the results with another statistical software.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2018, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>